# Ansible Inventory for IoT Honeynet
# Define your VPS server here

[honeynet]
honeynet-01 ansible_host=123.45.67.89 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[honeynet:vars]
# Global variables for all honeynet hosts
ansible_python_interpreter=/usr/bin/python3
management_ip=YOUR_LOCAL_IP