[dionaea]
listen.addresses=0.0.0.0
listen.interfaces=eth0

[logging]
default.filename=/opt/dionaea/var/log/dionaea.log
default.level=info

[module]
# HTTP
emu.load=true
emu.config=/opt/dionaea/etc/dionaea/ihandlers-enabled/emuprofile.yaml

# SMB
smb.load=true

# FTP
ftp.load=true

# MySQL
mysql.load=true

# MSSQL
mssql.load=false

# SIP (VoIP)
sip.load=false

# TFTP
tftp.load=true

[processor]
# JSON logging
json.load=true
json.config=/opt/dionaea/etc/dionaea/ihandlers-enabled/log-json.yaml

# Binary downloads
store.load=true
store.config=/opt/dionaea/etc/dionaea/ihandlers-enabled/store.yaml

[download]
# Katalog na pobrane pliki
dir=/opt/dionaea/var/dionaea/binaries/

# Maksymalny rozmiar pliku (MB)
max-filesize=10